（C++虚表相关）1 如何用C语言模拟一个面向对象的类？,5
（C++虚表相关）2 虚函数表了解吗？虚表位置？虚表存储什么,10
（C++虚表相关）1.什么是多态？C++的多态是如何实现的？   ,5
（C++虚表相关）2.虚函数的实现机制是什么？,
（C++虚表相关）3.虚函数调用是在编译时确定还是运行时确定的？如何确定调用哪个函数？ ,10
（C++虚表相关）4.虚函数是存在类中还是类对象中（即是否共享虚表）？,5
（C++虚表相关）5.在(基类的)构造函数和析构函数中调用虚函数会怎么样？6.子类的构造函数中能调用虚函数么？,10
（C++虚表相关）7.内联函数可以是虚函数么？,5
（C++虚表相关）8.析构函数可以是虚函数么？&虚析构函数 如果析构函数不是虚函数，具体会怎样？为什么,10
（C++虚表相关）9.构造函数/静态函数可以是虚函数么？,5
【1】C++类的存储相关,5
（1.1）虚继承与其内存布局,5
（2.1.1）虚函数表的结构,5
（2.1.2）纯虚函数,5
（2.1.3）补充：虚基类与虚继承,5
（2.1.4）C++可以在运行时动态修改虚表中的内容么？,5
【3】C++内存分区都是什么？,5
【4】enum class 的好处/和enum相比较,5
【5】vector怎么实现的 ？一定都要开辟再拷贝嘛？能不能在原来基础上开辟呢？,5
【6】map和unordered_map区别。哈希表中的value是如何存储的？,5
【7】简述红黑树 为什么不用AVL树而用红黑树,5
（1）为什么红黑树插入删除效率高？为什么红黑树插入删除后迭代器没有失效？,10
说说迭代器失效的情况,5
7.1.1 迭代器失效的情况,5
【10】内存泄漏有什么解决方式？,5
RAII是什么,5
（1）了解C++的智能指针么？,10
（2）`unique_ptr`可以作为返回值么？,5
（3）详细说一下`shared_ptr`是怎么实现的引用计数?计数归0会怎样,5
（4）智能指针是线程安全的么？为什么？,5
（5）智能指针的线程共享机制,5
（6）介绍一下智能指针的循环引用问题,5
（7）能用shared_ptr初始化unique_ptr吗？反过来可以吗？,5
【13】关于函数重载，为什么不能仅靠返回值不同判断,5
问题：void print(M) {}    M=Genshin g / const Genshin g / Genshin* g / Genshin* const g / const Genshin* g / Genshin& g /const Genshin& g 哪些能重载哪些不能 为什么,20
（1）volatile关键字,5
（2）extern C,5
（3）`const`含义 有什么作用？,5
（4）decltype关键字,5
（5）`NULL`和`nullptr`有什么区别？,5
【15】C++模板 （1）全特化偏特化 （2）可变参数模板  （3）模板萃取 写一下,10
,5
,5
,5
,5
,5
,5

