# 3243 新增道路查询后的最短距离

```c++
class Solution {
public:
    int bfs(vector<vector<int>>& graph, int start, int end)
    {
        queue<int> que;
        int n = graph.size();
        vector<int> dist(n, -1); //记录起点到当前的最短距离
        dist[start] = 0; //
        que.push(start);
        while(!que.empty())
        {
            int cur = que.front();
            que.pop();
            for(int v: graph[cur])
            {
                if(dist[v]>0) continue; //意味着已经有算过一次了,这次不会比上次计算的更短,因为是BFS
                dist[v] = dist[cur] + 1;
                que.push(v);
            }
        }
        return dist[end];
    }
    vector<int> shortestDistanceAfterQueries(int n, vector<vector<int>>& queries) {
        //bfs
        vector<vector<int>> graph(n);
        for(int i=0;i<n-1;i++)
        {
            graph[i].push_back(i+1);
        }
        vector<int> res;
        for(int i=0;i<queries.size();i++)
        {
            graph[queries[i][0]].push_back(queries[i][1]);
            res.emplace_back(bfs(graph, 0, n-1));
        }
        return res;
    }
};
```



# 1311. 获取你好友已观看的视频

```c++
class Solution {
public:
    using PSI = pair<string, int>;
    vector<string> watchedVideosByFriends(vector<vector<string>>& watchedVideos, vector<vector<int>>& friends, int id, int level) {
        //bfs
        queue<int> que;
        que.push(id); //把要找的id放进去
        unordered_map<string, int> freq; //key:视频名字, value:观看次数
        vector<int> visited(friends.size(), 0); //无向图,需要记录visited
        visited[id] = 1;
        int k=0;

        //先找到第level层的好友
        while(level--)
        {
            int size = que.size();
            for(int i=0;i<size;i++)
            {
                int cur = que.front();
                que.pop();
                for(int v: friends[cur])
                {
                    if(!visited[v])
                    {
                        visited[v]=1;
                        que.push(v);
                    }
                }
            }
        }
        while(!que.empty())
        {
            int cur = que.front(); //当前层的记录
            cout<<cur<<endl;
            que.pop(); 
            for(string s: watchedVideos[cur]) //把这个好友看过的所有视频记录一下
            {
                freq[s] += 1;
            }
        }
        vector<PSI> vec(freq.begin(), freq.end());
        sort(vec.begin(), vec.end(), [](const PSI& p, const PSI& q){
            return p.second < q.second || (p.second==q.second && p.first < q.first);
        });
        vector<string> res;
        for(const PSI& p: vec)
        {
            res.emplace_back(p.first);
        }
        return res;
    }
};
```



# 931. 下降路径最小和

```c++
class Solution {
public:
    int minFallingPathSum(vector<vector<int>>& matrix) {
        //参考三角形那题试一次即可
        int n = matrix.size();
        vector<vector<int>> dp(n, vector<int>(n,0));
        //给第一行赋值
        for(int i=0;i<n;i++) dp[0][i]=matrix[0][i];
        //开始计算后面的行
        for(int i=1;i<n;i++)
        {
            dp[i][0]=min(dp[i-1][0], dp[i-1][1])+matrix[i][0];
            for(int j=1;j<n-1;j++) //中间的
            {
                dp[i][j]=min(min(dp[i-1][j-1],dp[i-1][j]), dp[i-1][j+1])+matrix[i][j];
            }
            //最右侧的
            dp[i][n-1] = min(dp[i-1][n-1], dp[i-1][n-2])+matrix[i][n-1];
        }
        //最下面一行做判断
        int res = INT_MAX;
        for(int i=0;i<n;i++) res = min(res, dp[n-1][i]);
        return res;
    }
};
```



# ==2684. 矩阵中移动的最大次数==

> 写的不好。。。题单虽然在动规里，但其实用BFS或者DFS可能会更快，可以尝试一下学完教我！

```c++
class Solution {
public:
    int maxMoves(vector<vector<int>>& grid) {
        //这个做法有点邪门,是用dp做的,复杂度挺高,其实用bfs和dfs也可以做,先不做了
        //每次col一定会+1,所以跟前面的题是类似的
        int m = grid.size();
        int n = grid[0].size();
        vector<vector<int>> dp(m, vector<int>(n)); //dp记录是否可达,1表示可达,0表示不可达
        //第一列赋初值,其实都是1了,第一列都可达
        for(int i=0;i<m;i++) dp[i][0]=1;
        //开始dp,注意从左扫到右
        int res = 0;
        for(int j=1;j<n;j++)
        {
            //dp关注的几个值
            for(int i=0;i<m;i++)
            {
                int l=(grid[i][j-1]<grid[i][j])? dp[i][j-1]:0;  //是否从左侧可达?
                int lu = (i>0 && grid[i-1][j-1]<grid[i][j])? dp[i-1][j-1]:0; //是否从左上侧可达?
                int ld = (i<m-1 && grid[i+1][j-1]<grid[i][j])? dp[i+1][j-1]:0; //是否从左下侧可达?
                dp[i][j] = (l || lu || ld); 
                if(dp[i][j]==1) res = j;
            }
        }
        return res;
    }
};
```





# [1129. 颜色交替的最短路径](https://leetcode.cn/problems/shortest-path-with-alternating-colors/)

```c++
class Solution {
public:
    vector<vector<int>> bfs(vector<vector<vector<int>>>& graph)
    {
        //并没有说先从蓝色边还是先从红色边开始,都要尝试一下
        int n = graph[0].size();
        vector<vector<int>> dist(2, vector<int>(n, INT_MAX));
        dist[0][0] = 0;
        dist[1][0] = 0;
        queue<pair<int, int>> que; //pair<int,int>的第一个值表示红/蓝,第二个值跟原来BFS存的东西一样
        que.push({0,0});
        que.push({1,0});
        while(!que.empty())
        {
            auto cur = que.front();
            que.pop();
            int t = cur.first;
            for(int v: graph[1-t][cur.second])
            {
                if(dist[1-t][v] != INT_MAX) continue; //说明在BFS的过程中已经访问过,因为没权重,所以一定是最短的,跟之前的题目类似
                dist[1-t][v] = dist[t][cur.second] + 1; //注意更新的逻辑
                que.push({1-t, v});
            }
        }
        //cout<<"dist.size "<<dist[0].size()<<endl;
        return dist;
    }
    vector<int> shortestAlternatingPaths(int n, vector<vector<int>>& redEdges, vector<vector<int>>& blueEdges) {
        //红蓝交替,存两个graph
        vector<vector<vector<int>>> graphs(2, vector<vector<int>>(n));
        //把红色的graph构建好,红色的放在graph[0]里面,蓝色的放在graph[1]里面
        for(int i=0;i<redEdges.size();i++)
        {
            graphs[0][redEdges[i][0]].emplace_back(redEdges[i][1]); //注意是有向图
        }
        //蓝色的构建好
        for(int i=0;i<blueEdges.size();i++)
        {
            graphs[1][blueEdges[i][0]].emplace_back(blueEdges[i][1]);
        }

        vector<vector<int>> dist = bfs(graphs);
        vector<int> res;
        for(int i=0;i<dist[0].size();i++)
        {
            int mi = min(dist[0][i], dist[1][i]);
            if(mi == INT_MAX) mi = -1;
            res.push_back(mi);
        }
        return res;
    }
};
```







# [2304. 网格中的最小路径代价](https://leetcode.cn/problems/minimum-path-cost-in-a-grid/)

```c++
class Solution {
public:
    int minPathCost(vector<vector<int>>& grid, vector<vector<int>>& moveCost) {
        //跟前面的题目类似
        int m = grid.size(); //行数
        int n = grid[0].size(); //列数
        vector<vector<int>> dp(m, vector<int>(n,0)); //dp记录抵达当前位置的最小代价,把当前格子算上
        //初始化：最上面一行
        for(int i=0;i<n;i++) dp[0][i]=grid[0][i]; 
        //dp过程，j由列来自0~j的共同决定
        for(int i=1;i<m;i++)
        {
            for(int j=0;j<n;j++)
            {
                dp[i][j] = INT_MAX;
                for(int k=0;k<n;k++)
                {
                    //题目的难点在于数组对应的索引比较绕
                    //cout<<moveCost[grid[i-1][k]][j]<<endl;
                    dp[i][j]=min(dp[i][j], dp[i-1][k]+moveCost[grid[i-1][k]][j]+grid[i][j]);
                } 
                //cout<<i<<" "<<j<<" "<<dp[i][j]<<endl;
            }
        }
        //找最后一行的最小值
        int res = INT_MAX;
        for(int i=0;i<n;i++) res=min(res, dp[m-1][i]); 
        return res;

    }
};
```



# [1289. 下降路径最小和 II](https://leetcode.cn/problems/minimum-falling-path-sum-ii/)

普通做法：

```c++
class Solution {
public:
    int minFallingPathSum(vector<vector<int>>& grid) {
        //要全部遍历一下
        int n = grid.size();
        if(n==1) return grid[0][0];
        vector<vector<int>> dp(n, vector<int>(n)); 
        //初始化dp数组
        for(int i=0;i<n;i++) dp[0][i]=grid[0][i];
        for(int i=1;i<n;i++) //遍历行
        {
            for(int j=0;j<n;j++)  //遍历列
            {
                dp[i][j] = INT_MAX;
                for(int k=0;k<n;k++)
                {
                    if(k!=j) dp[i][j]=min(dp[i][j], dp[i-1][k]+grid[i][j]);
                }
            }
        }
        int res = INT_MAX;
        for(int i=0;i<n;i++)
            res = min(res, dp[n-1][i]);
        return res;
    }
};
```

从击败结果来看不太理想hhh，学习一下比较快的解法的思路（很是优化啊，但代码是真不好写）：

```c++
class Solution {
public:
    int minFallingPathSum(vector<vector<int>>& grid) {
        //实际上这题都不需要dp数组，根据刚才的做法每一行的最小值可以由上一行的最小值或者上一行的次小值推导而来
        int minValue = INT_MAX; //最小值
        int subMinValue = INT_MAX; //次小值
        int minValueIndex=-1; //最小值的索引
        int n = grid.size();
        if(n==1) return grid[0][0];
        //思考dp状态
        //if i==0: dp[i][j] = grid[i][j];
        //if i>0:
        //  理论上： dp[i][j]=min(dp[i-1][k])+grid[i][j], k \in [0, n) 且 k!=j
        //  那么就可以优化：min(dp[i-1][k])实际上就是上一行的最小值，记录其索引，如果索引=当前j，则选择次小值作为结果
        
        //先算第一行，求出最小值，次小值和最小值对应列索引,此时比较的值就是grid[0][i]
        for(int i=0;i<n;i++)
        {
            if(grid[0][i]<minValue)
            {
                subMinValue = minValue;
                minValue = grid[0][i];
                minValueIndex = i;
            }
            else if(grid[0][i]<subMinValue) subMinValue = grid[0][i]; 
        }
        int sumMinValue = minValue;
        int sumSubMinValue = subMinValue;
        int g_minIndex = minValueIndex;
        for(int i=1;i<n;i++)
        {
            minValue = INT_MAX, subMinValue = INT_MAX, minValueIndex = -1;
            for(int j=0;j<n;j++)
            {
                int pre = 0;
                if(j==g_minIndex) pre = sumSubMinValue;
                else pre = sumMinValue;
                if(pre+grid[i][j]<minValue)
                {
                    subMinValue = minValue;
                    minValue = pre+grid[i][j];
                    minValueIndex = j;
                }
                else if(pre+grid[i][j]<subMinValue) subMinValue = pre+grid[i][j];
            }
            sumMinValue= minValue;
            sumSubMinValue = subMinValue;
            g_minIndex = minValueIndex;
        }
        return minValue;
    }
};
```

> 感慨：多学点算法，多写点代码，以后做单效率又高，代码质量又好。



# [3418. 机器人可以获得的最大金币数](https://leetcode.cn/problems/maximum-amount-of-money-robot-can-earn/)

```c++
class Solution {
public:
    int maximumAmount(vector<vector<int>>& coins) {
        //之前那个为了简化初始化等过程，可读性比较差，这里来一个正常的版本
        int m = coins.size();
        int n = coins[0].size();
        vector dp(m+1, vector(n+1, array<int,3>{INT_MIN/2, INT_MIN/2, INT_MIN/2}));
        for(int i=1;i<=m;i++)
        {
            for(int j=1;j<=n;j++)
            {
                int x = coins[i-1][j-1];
                if(i==1&&j==1)
                {
                    //特殊计算第一个值
                    dp[i][j] = {x, max(0, x), max(0, x)};
                }
                else
                {
                    dp[i][j][0] = max(dp[i-1][j][0], dp[i][j-1][0])+x;
                    dp[i][j][1] = max({dp[i-1][j][1]+x, dp[i][j-1][1]+x, dp[i-1][j][0], dp[i][j-1][0]});
                    dp[i][j][2] = max({dp[i-1][j][2]+x, dp[i][j-1][2]+x, dp[i-1][j][1], dp[i][j-1][1]});
                }
                
            }
        }
        return max({dp[m][n][0], dp[m][n][1], dp[m][n][2]});
    }
};

```



# 1594. 矩阵的最大非负积

```c++
class Solution {
public:
    const int MOD = 1e9+7;
    int maxProductPath(vector<vector<int>>& grid) {
        //与子数组的题目类似,维护最大值与最小值,遇到<0的数就交换
        int m = grid.size();
        int n = grid[0].size();
        vector dp(m, vector(n, array<long long, 2>{1, 1})); //dp[i][j][0]表示到当前位置的最小值,dp[i][j][1]则表示到当前位置的最大值,乘积,所以初始化为1
        //初始化:0,0处的最小值和最大值是一样的
        //long long可放2^64左右大小的数,对本题来说是没有问题的
        dp[0][0]={grid[0][0], grid[0][0]};
        //初始化第一行和第一列,先是第一列
        for(int i=1;i<m;i++) dp[i][0]={dp[i-1][0][0]*grid[i][0], dp[i-1][0][0]*grid[i][0]}; //第一行和第一列只有一种选择
        for(int i=1;i<n;i++) dp[0][i]={dp[0][i-1][0]*grid[0][i], dp[0][i-1][0]*grid[0][i]};
        for(int i=1;i<m;i++)
        {
            for(int j=1;j<n;j++)
            {
                int cur = grid[i][j];
                if(cur<0) //原则是:不能改变之前的dp值,这个子数组的题是不一样的,虽然思路类似
                {
                    dp[i][j][0] = min(dp[i-1][j][1] * cur, dp[i][j-1][1] * cur);
                    dp[i][j][1] = max(dp[i-1][j][0] * cur, dp[i][j-1][0]* cur);
                }
                else
                {
                    dp[i][j][0] = min(dp[i-1][j][0] * cur, dp[i][j-1][0] * cur);
                    dp[i][j][1] = max(dp[i-1][j][1] * cur, dp[i][j-1][1]* cur);
                }
                    
                
            }
        }
        // for(int i=0;i<m;i++)
        // {
        //     for(int j=0;j<n;j++)
        //         cout<<i<<" "<<j<<" "<<dp[i][j][0]<<" "<<dp[i][j][1]<<endl;
        // }
        long long res = max(dp[m-1][n-1][0], dp[m-1][n-1][1]);
        if(res>=0) return res%MOD;
        else return -1;
    }
};
```



# 背包专题

## 1.0-1背包

### （1）纯板子

先来看一道纯板子题：[P1048 [NOIP2005 普及组\] 采药 - 洛谷 | 计算机科学教育新生态](https://www.luogu.com.cn/problem/P1048)

这次我们来试一下记忆化搜索怎么写（用dfs+lambda表达式），后面会改成动规，练习一下：

> 注意，以下的写法需要C++ 20才能编译通过，C++ 11是不能编译通过的，感觉看看得了，也不能保证笔试的时候有C++ 20的环境。以防万一也可以把lambda表达式写成正常的dfs+数组存储，可读性也比较好，还不容易出问题。

```c++
#include<iostream>
#include<vector>
using namespace std;
const int N = 105;

int main()
{
    int t,m; //t:背包容量,m:总的物体数量
    cin>>t>>m;
    int v[N], w[N]; //v[N]存放所有物品的价值,w[N]存放所有物体的重量
    for(int i=0;i<m;i++)
    {
        cin>>w[i]>>v[i]; //索引从0开始
    }
    vector<vector<int>> mem(m, vector<int>(t+1, -1)); //用于记忆化搜索,初始化为-1
    auto dfs = [&](auto&& self, int i, int c)->int  // 返回值是当背包剩余最大容量为c时,截止到第i个物品的最大价值
    {
        if(i<0) return 0;
        auto& res = mem[i][c]; //注意是引用传递
        if(res!=-1) return res; //记忆化搜索

        //剩余容量不够了,只能不装
        if(c<w[i]) res = self(self, i-1, c);
        else res = max(self(self, i-1,c), self(self, i-1, c-w[i])+v[i]);
        return res;
    };

    int res = dfs(dfs, m-1, t);
    cout<<res<<endl;

    return 0;
}
```



### （2）leetcode 494：目标和

[494. 目标和 - 力扣（LeetCode）](https://leetcode.cn/problems/target-sum/)

**普通做法，开一个二维数组**

```c++
class Solution {
public:
    int findTargetSumWays(vector<int>& nums, int target) {
        //1.假设所有选中的数组中要设置为正数的和为s,所有选中的数组中的要设置为负数部分的和为t
        //有: s+t = sum 且 s - t = target
        //∴ s = (sum+target)/2;
        int sum = reduce(nums.begin(), nums.end()) + target; 
        if(sum<0 || sum%2==1) return 0; //此时s不符合题意,一定找不到对应结果
        int n = nums.size();
        int s = sum / 2;
        //问题转换为找到数组中的一些数,使得总和为s的方案数

        //dp[i][j]表示考虑到索引为i-1时,和为j的总表达式的数目, return dp[n][s];
        vector<vector<int>> dp(n+1, vector<int>(s+1, 0)); //默认方案数都是0
        //初始化,dp[0][0]=1;
        dp[0][0]=1; //跟之前的题目有共同之处

        //dp[i][j] = dp[i-1][j] + dp[i-1][j-nums[i]] //没选当前这个数,或者选了当前这个数
        //防止i-1越界,可以:
        //dp[i+1][j] = dp[i][j] + dp[i][j-nums[i]];
        for(int i=0;i<nums.size();i++)
        {
            for(int j=0;j<=s;j++)
            {
                if(j<nums[i]) dp[i+1][j] = dp[i][j];
                else dp[i+1][j] = dp[i][j] + dp[i][j-nums[i]];
            }
        }
        return dp[n][s];
    }
};
```



**优化空间：**

观察可以看到，`dp[i+1][...]`是由`dp[i][...]`得到的，因此其实两个数组就够了，一种简单的写法是把所有的`dp[i][j]`换成`dp[i%2][j]`。一样可以通过本题。此时的状态转移方程代码可以写做：
```c++
for(int i=0;i<nums.size();i++)
{
    for(int j=0;j<=s;j++)
    {
        if(j<nums[i]) dp[(i+1)%2][j] = dp[i%2][j];
        else dp[(i+1)%2][j] = dp[i%2][j] + dp[i%2][j-nums[i]];
    }
}
return dp[n%2][s];
```



**再次优化，一维dp**

那么，能否用一维数组继续降维？从前往后是不行的，因为很可能用到某个`dp[i][j-nums[i]]`在前面已经被更新了，而实际上我们要的是未更新的版本，所以不能从前往后遍历，但**可以从后往前遍历。**此时代码如下：

```c++
class Solution {
public:
    int findTargetSumWays(vector<int>& nums, int target) {
        int sum = reduce(nums.begin(), nums.end()) + target; 
        if(sum<0 || sum%2==1) return 0; //此时s不符合题意,一定找不到对应结果
        int n = nums.size();
        int s = sum / 2;
        vector<int> dp(s+1, 0); //默认方案数都是0
        dp[0]=1; //跟之前的题目有共同之处

        for(int i=0;i<nums.size();i++)
        {
            for(int j=s;j>=0;j--)
            {
                if(j>=nums[i]) dp[j] += dp[j-nums[i]];
            }
        }
        return dp[s];
    }
};
```



### （3）[2915. 和为目标值的最长子序列的长度](https://leetcode.cn/problems/length-of-the-longest-subsequence-that-sums-to-target/)

```c++
class Solution {
public:
    int lengthOfLongestSubsequence(vector<int>& nums, int target) {
        //经典0-1背包
        //dp[i][j] = max(dp[i-1][j], dp[i-1][j-nums[i]]+1);
        vector<int> dp(target+1, INT_MIN);
        dp[0] = 0;
        int n = nums.size();
        for(int i=0;i<n;i++)
        {
            for(int j=target;j>=nums[i];j--)
            {
                dp[j] = max(dp[j], dp[j-nums[i]]+1); 
            }
        }
        if(dp[target]<INT_MIN/2) return -1; //这里dp[target]有可能会被更新为INT_MIN+1这种,因此不能用==INT_MIN来判断,只要足够小就说明不存在
        return dp[target];
    }
};
```



### （4）[416. 分割等和子集](https://leetcode.cn/problems/partition-equal-subset-sum/)

```c++
class Solution {
public:
    bool canPartition(vector<int>& nums) {
        //背包问题简单变种, 算sum/2为target
        int sum = reduce(nums.begin(), nums.end());
        if(sum%2==1) return false;
        int target = sum/2;
        vector<int> dp(target+1, 0); //一开始都是false
        //看一下dp[i][j]表示考虑前i个数能否使得和=j
        dp[0] = 1; 
        int n=nums.size();
        for(int i=0;i<n;i++)
        {
            //从右往左遍历
            for(int j=target;j>=nums[i];j--)
                dp[j] = (dp[j] || dp[j-nums[i]]); //背包变种,不选当前数,或者选当前数
        }
        return (bool) dp[target];
    }
};
```



### （5）[2787. 将一个数字表示成幂的和的方案数](https://leetcode.cn/problems/ways-to-express-an-integer-as-sum-of-powers/)

可以先用二维的做，再看看能否降维。

```c++
class Solution {
public:
    const int MOD = 1e9+7;
    int numberOfWays(int n, int x) {
        vector<int> dp(n+1, 0); //dp[i][j]表示考虑到正整数i时,且此时总和为j时的方案数,但可以把i省略掉
        dp[0] = 1;
        //dp[i][j] = dp[i-1][j] + dp[i-1][j-pow(i, x)]
        //-> dp[i+1][j] = dp[i][j] + dp[i][j-pow(i, x)]
        //能否降维?可以从后往前降维
        for(int i=1;i<=n;i++) //注意这里的i指的是要选的数,从1开始
        {
            for(int j=n;j>=pow(i, x);j--)
            {
                dp[j] = (dp[j]%MOD + dp[j-pow(i, x)]%MOD)%MOD; 
            }
        }
        return dp[n]%MOD;
    }
};
```



### （6）[3180. 执行操作可获得的最大总奖励 I](https://leetcode.cn/problems/maximum-total-reward-using-operations-i/)





## 2.完全背包

完全背包和0-1背包的区别在于，不再是n个物品，而是n种物品（每种物品可以无限制选择），那么此时的状态转移方程就变为：

```c++
dfs(i,c) = max(dfs(i-1,c), dfs(i, c-w[i])+v[i]); //可以继续考虑当前第i个物品
```

与0-1背包唯一的不同就是是`dfs(i, c-w[i])+v[i])`而不是`dfs(i-1, c-w[i])+v[i])`

以下是例题。

### （1）[322. 零钱兑换](https://leetcode.cn/problems/coin-change/)

还是先开一个正常的二维dp来做一下这道题目。题解如下：
```c++
class Solution {
public:
    int coinChange(vector<int>& coins, int amount) {
        //先用正常二维dp看一下, dp[i][j]表示考虑到第i-1个硬币的时候,总和为j的最少硬币个数
        int n = coins.size();
        vector<vector<int>> dp(n+1, vector<int>(amount+1, INT_MAX/2)); //都是正数,初始化为INT_MAX,表示不合法情况
        dp[0][0] = 0; //不选硬币的时候,总和为0是合法情况,此时"最少的硬币个数"也是0
        //dp[i][j] = min(dp[i-1][j], dp[i][j-nums[i]]+1); //不选,或者选
        //dp[i+1][j] = min(dp[i][j], dp[i+1][j-nums[i]]+1);
        for(int i=0;i<n;i++)
        {
            for(int j=0;j<=amount;j++)
            {
                if(j<coins[i]) dp[i+1][j] = dp[i][j];
                else dp[i+1][j] = min(dp[i][j], dp[i+1][j-coins[i]]+1);
            }
        }
        int res = 0;
        if(dp[n][amount]==(INT_MAX/2)) res = -1;
        else res = dp[n][amount];
        return res;
    }
};
```

接下来，可以降维成一维的情况，注意到状态转移方程为：

```c++
if(j<coins[i]) dp[i+1][j] = dp[i][j];
else dp[i+1][j] = min(dp[i][j], dp[i+1][j-coins[i]]+1);
```

可以发现从左到右遍历并不会出现错误的覆盖问题，因为`j-coins[i]`是第`i+1`行的，本来就是要更新后的结果，所以从左往右遍历是正确的，此时代码如下：

```c++
class Solution {
public:
    int coinChange(vector<int>& coins, int amount) {
        //先用正常二维dp看一下, dp[i][j]表示考虑到第i-1个硬币的时候,总和为j的最少硬币个数
        int n = coins.size();
        vector<int> dp(amount+1,INT_MAX/2); //都是正数,初始化为INT_MAX,表示不合法情况
        dp[0] = 0; //不选硬币的时候,总和为0是合法情况,此时"最少的硬币个数"也是0
        //dp[i][j] = min(dp[i-1][j], dp[i][j-nums[i]]+1); //不选,或者选
        //dp[i+1][j] = min(dp[i][j], dp[i+1][j-nums[i]]+1);
        for(int i=0;i<n;i++)
        {
            for(int j=0;j<=amount;j++)
            {
                if(j>=coins[i]) dp[j] = min(dp[j], dp[j-coins[i]]+1);
            }
        }
        int res = 0;
        if(dp[amount]==(INT_MAX/2)) res = -1;
        else res = dp[amount];
        return res;
    }
};
```

